; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRussionblockView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "russion block.h"
LastPage=0

ClassCount=5
Class1=CRussionblockApp
Class2=CRussionblockDoc
Class3=CRussionblockView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CRussionblockApp]
Type=0
HeaderFile=russion block.h
ImplementationFile=russion block.cpp
Filter=N

[CLS:CRussionblockDoc]
Type=0
HeaderFile=russion blockDoc.h
ImplementationFile=russion blockDoc.cpp
Filter=N

[CLS:CRussionblockView]
Type=0
HeaderFile=russion blockView.h
ImplementationFile=russion blockView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_EDIT_COPY


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_TEST




[CLS:CAboutDlg]
Type=0
HeaderFile=russion block.cpp
ImplementationFile=russion block.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_START
Command2=IDM_PAUSE
Command3=IDM_HIGH
Command4=IDM_MIDDLE
Command5=IDM_LOW
Command6=IDM_EXPORT
Command7=IDM_TEST
Command8=IDM_EXIT
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

